import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%=classify(name)%>RoutingModule } from './<%=name%>-routing.module';
<% if (store) { %>import { <%=classify(name)%>Reducers } from './store/<%=name%>.reducers';
import { <%=classify(name)%>Effects } from './store/<%=name%>.effects';
import { StoreModule } from '@ngrx/store';
import { EffectsModule } from "@ngrx/effects";<% } %> 

@NgModule({
  declarations: [],
  imports:[
    CommonModule,
    <%=classify(name)%>RoutingModule,
    <% if (store) { %>StoreModule.forFeature('<%=camelize(classify(name))%>', <%=classify(name)%>Reducers),
    EffectsModule.forFeature([<%=classify(name)%>Effects]),<% } %>  ],
  exports:[],
  providers:[]
})
export class <%=classify(name)%>Module {}
